<!DOCTYPE html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            padding-top: 10px;
            padding-bottom: 40px;
        }
    </style>
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
</head>
<body>
    <div class="container">
        <!-- Main hero unit for a primary marketing message or call to action -->
        <div class="hero-unit less-margin">
            <h1 class="header">Hipster Band Name Generator</h1>
            <div class="roulette-container">
                <div class="slots slot-one">

                </div>
                <div class="slots slot-two">

                </div>
                <div class="slots slot-three">

                </div>
            </div>
            <p class="text-center"><a class="btn btn-primary btn-large">Generate!</a></p>
        </div>

        <hr>

        <div class="row text-center">
            <div class="span6 center">
                <h2 class="help">How does this all work?</h2>
                <p>Using the hipster band name generator (which is itself, probably already the name of a hipster band), you can generate a band name for your own indie-rock-pop band! Start by picking one of the three available options. Hover over your selection to choose another one. When you're ready, click Generate!</p>
            </div>
        </div>

        <hr>

        <footer>
            <div class="row">
                <div class="span6">
                    <p class="text-left"><a href="http://www.pluszero.ca">About</a></p>
                </div>
                <div class="span6">
                    <p class="text-right"><a href="http://www.pluszero.ca">&copy; Anojh Gnanachandran</a></p>
                </div>
            </div>
        </footer>

    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
</body>
</html>
